# Admin

admin2/: .project  pom.xml
admin2/WebContent/: accactivity.jsp  dashboard2.jsp  login.jsp  revreport.jsp
admin2/WebContent/WEB-INF/: Dashboard.jsp  admin2-servlet.xml  dashboard2.jsp  login.jsp
admin2/WebContent/WEB-INF/jsp/: accactivity.jsp  accounts.jsp  bankwa.jsp  batchupload.jsp  cardactivity.jsp  dashboard2.jsp  edit.jsp  error.jsp  frombtc.jsp  load.jsp  login.jsp  multipayment.jsp  newactivity.jsp  requests.jsp  revreport.jsp  ulogin.jsp  withdraw.jsp
admin2/WebContent/assets/css/: dashboard.css  login.css
admin2/WebContent/assets/datepick/fonts/iconfont/: demo_unicode.html
admin2/WebContent/assets/scripts/: Details.js  accountholders.js  activity.js  addAccount.js  crypto.js  masteracc.js  money.js  myprofile.js  newactivity.js  qrcode.js  updateinfo.js
admin2/src/com/stylopay/bean/: Accountholdersbean.java  Detailsbean.java  IDVCheckBean.java  MoneyTransferToAnotherAccBean.java  TransactionActivitiesBean.java
admin2/src/com/stylopay/controller/: AddAccount.java  AdminController.java  CryptoProcessing.java  Details.java  GetAccountActivityAPI.java  GetAccountDetails.java  GetCountryId.java  GetISOCountryCode.java  GetUserAccounts.java  GetUserContactDetailsNewAPI.java  IDVCheckAPI.java  InsertUsercredentialsToDatabase.java  KYCDocumentUploadAPI.java  MoneyTransferToAnotherAcc.java  PostMapping.java  UpdateAddressInfo.java  UpdatePersonalInfo.java  cryptoactivity.java  cryptostatus.java
admin2/src/com/stylopay/util/: Accountholderlist.java  Loginutil.java
